<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            app:layout_constraintDimensionRatio="6：5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/add"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_david"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/_1sdp"
            app:riv_oval="true" />

        <ProgressBar
            android:id="@+id/progressBarInFav"
            android:visibility="invisible"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="@+id/moment_recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/moment_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/moment_recyclerview"
            app:layout_constraintTop_toTopOf="@+id/moment_recyclerview" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nine"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>