<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/image_profile"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:riv_oval="true"-->
<!--        android:background="@drawable/background_image"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/text_message"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/text_message" />-->

    <TextView
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chat_bubble_left"
        android:padding="@dimen/_8sdp"
        android:text="hello"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#A3A3A3"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/text_message"
        app:layout_constraintTop_toBottomOf="@+id/text_message" />


</androidx.constraintlayout.widget.ConstraintLayout>